# SAMAS2.0

./: README.md
Documents/: RabbitMQ.docx  Topic wise references.docx  cmd.txt  communicationFramework.html  gRPC.docx  learning.txt  story.html  story.txt
Projects/ASP.NET Core Web API with MediatR/DemoCQRSExample/: DemoCQRSExample.csproj  DemoCQRSExample.http  DemoCQRSExample.sln  Program.cs
Projects/Arc/: Arc.sln
Projects/Arc Client/Arc-Client/: README.md  angular.json  package-lock.json  package.json
Projects/Arc/Arc/: Arc.csproj  Arc.http  Program.cs  appsettings.Development.json  appsettings.json
Projects/Arc/Arc.Application/: Arc.Application.csproj  Class1.cs
Projects/Arc/Arc.Domain/: Class1.cs
Projects/Arc/Arc.Infrastructure/: Arc.Infrastructure.csproj  Class1.cs
Projects/Clean Architecture/: README.md  clean-architecture-sample.sln
Projects/Clean Architecture Using PostgreSQL and MySQL/: README.md  clean-architecture-sample-postgresql-mysql.sln
Projects/Clean Architecture Using PostgreSQL and MySQL/Service1.API/: Program.cs  Service1.API.csproj  Service1.API.http  appsettings.json
Projects/Clean Architecture Using PostgreSQL and MySQL/Service1.Application/: Service1.Application.csproj
Projects/Clean Architecture Using PostgreSQL and MySQL/Service1.Application/DTOs/: CustomerDto.cs  ProductDto.cs
Projects/Clean Architecture Using PostgreSQL and MySQL/Service1.Application/IRepositories/: ICameraRepository.cs  ICustomerRepository.cs  IProductRepository.cs
Projects/Clean Architecture Using PostgreSQL and MySQL/Service1.Application/IServices/: ICameraService.cs  ICustomerService.cs  IProductService.cs
Projects/Clean Architecture Using PostgreSQL and MySQL/Service1.Application/Mappings/: MappingProfile.cs
Projects/Clean Architecture Using PostgreSQL and MySQL/Service1.Application/Services/: CameraService.cs  CustomerService.cs  ProductService.cs
Projects/Clean Architecture Using PostgreSQL and MySQL/Service1.Infrastructure/: Service1.Infrastructure.csproj
Projects/Clean Architecture/Member.API/: Member.API.csproj  Member.API.http  Program.cs
Projects/Clean Architecture/Member.Application/: IMemberRepository.cs  IMemberServices.cs  Member.Application.csproj  MemberService.cs
Projects/Clean Architecture/Member.Domain/: Member.cs
Projects/Clean Architecture/Member.Infrastructure/: ImemberRepository.cs  Member.Infrastructure.csproj
Projects/Client/Arc/: README.md  angular.json  package-lock.json  package.json
Projects/Communication Framework/WebSocketDemo/: Program.cs  WebSocketDemo.http  WebSocketDemo.sln
Projects/Database Performance Comparison/Service1/: Program.cs  Report.xlsx  Service1.csproj  Service1.http  Service1.sln  appsettings.json
Projects/Default ASP.NET Core Web API/: Default ASP.NET Core Web API.sln  README.md
Projects/Default ASP.NET Core Web API/defaultWebAPI/: Program.cs  defaultWebAPI.http
Projects/Keycloak/: Arc.sln
Projects/Keycloak/Arc.API/: Arc.API.csproj  Arc.API.http  Program.cs
Projects/Keycloak/Arc.Application/: Arc.Application.csproj
Projects/Keycloak/Arc.Infrastructure/: Arc.Infrastructure.csproj
Projects/Keycloak/Arc.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
Projects/Keycloak/Arc.Infrastructure/Repositories/: KeycloakRepository.cs
Projects/RabbitMQ/2. Work Queues/: 2. Work Queues.sln
Projects/gRPC/.net web api/AddToCartService/: AddToCartService.csproj
Projects/gRPC/.net web api/AddToCartService/Protos/: inventory.proto
Projects/gRPC/.net web api/InventoryService/: InventoryService.csproj
Projects/gRPC/.net web api/InventoryService/Controllers/: InventoryController.cs
Projects/gRPC/.net web api/InventoryService/Services/: InventoryServiceImpl.cs
(+133 files in other folders)
