<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="Grpc.Net.Client" Version="2.64.0"/>
    <PackageReference Include="Grpc.Tools" Version="2.65.0"/>
    <PackageReference Include="Google.Protobuf" Version="3.27.2"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0"/>
    <Protobuf Include="Protos/inventory.proto" GrpcServices="Client"/>
  </ItemGroup>
</Project>